#nav {
    background: #f4feff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 232323223;

    #responsive-navbar-nav {
        justify-content: flex-end;
    }

    .navbar-toggler {
        svg {
            color: #000;
            width: 40px;
            height: 33px;
        }
    }

    .navbar-nav {
        gap: 0.5rem;
        margin-right: unset !important;
    }

    .active {
        &::before {
            position: absolute;
            content: "";
            left: 4px;
            bottom: 0;
            background: #a60dcf;
            height: 2px;
            width: 70px;
            transition: 0.3s;
            animation: border_anim 0.3s linear forwards;
        }
    }

    a {
        width: fit-content;
        color: #450b78;
        font-size: 19px;
        position: relative;

        &:hover {
            &::after {
                position: absolute;
                content: "";
                left: 4px;
                bottom: 0;
                background: #a60dcf;
                height: 2px;
                width: 70px;
                transition: 0.3s;
                animation: border_anim 0.3s linear forwards;
            }
        }
    }

    @keyframes border_anim {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }
}

#hero {
    background: #f4feff;
    padding-bottom: 3rem;
    padding-top: 7rem;

    .item-2 {
        display: none;
    }

    .item-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.5;
        padding-left: 1.5rem;

        h3 {
            font-size: 18px;
            padding-bottom: 1rem;
            color: $primary-color;
        }

        h1 {
            font-size: 3.55rem;
            color: $primary-color;
            font-weight: 600;
            padding-bottom: 1.5rem;
            max-width: 500px;
        }

        p {
            color: $p-color;
            padding-bottom: 1.5rem;
            font-size: 18px;
            max-width: 450px;
        }

        .button-container {
            display: flex;
            gap: 1.5rem;
        }
    }
}

#features {
    .item-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .item-2 {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        justify-content: center;

        h2 {
            font-size: 2.5rem;
            max-width: 520px;
            font-weight: 700;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;

            .item {
                display: flex;
                gap: 1rem;
                height: fit-content;
                margin-top: 2rem;

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button {
                        border: none;
                        background-image: -webkit-linear-gradient(90deg, #e78ae9 0%, #926ef8 100%);
                        color: #fff;
                        padding: 10px;
                        border-radius: 50%;
                    }

                    svg {
                        width: 40px;
                        height: 34px;
                    }
                }

                .text {
                    h3 {
                        font-size: 29px;
                    }

                    p {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

#help {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: #f4feff;

    .item {
        transition: 0.3s;
        padding: 0 3rem;
    }

    .item-2 {
        border: 1px solid #b8a2ff;

        button {
            background: #835ef8;
        }
    }

    .item-container {
        text-align: center;
        background-color: #fff;
        text-align: center;
        padding: 2rem 0rem;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        border-radius: 10px;
        margin-bottom: 2rem;
        border: 1px solid transparent;

        &:hover {
            border-color: #b8a2ff;

            button {
                background: #835ef8;
            }
        }

        .icon {
            position: relative;
            padding-top: 1.3rem;
            transition: 0.3s;

            &::before {
                content: '';
                background: url('../pages/images/dot.webp');
                position: absolute;
                width: 79px;
                height: 125px;
                z-index: 0;
                right: 90px;
                top: 4px;
            }
        }

        button {
            margin-bottom: 1.5rem;
            border: none;
            background: #e88cea;
            color: #fff;
            padding: 20px;
            border-radius: 50%;
            position: relative;

            svg {
                width: 61px;
                height: 54px;
            }
        }

        h3 {
            font-size: 26px;
            margin-bottom: 2rem;
        }

        p {
            color: $p-color;
            padding: 0 1.5rem;
        }
    }
}

#screns {
    .item-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
            margin-bottom: 2.5rem;
            font-size: 2.5rem;
        }

        p {
            font-size: 17px;
            color: $p-color;
        }
    }

    .item-2 {
        text-align: center;

        img {
            padding: 20px !important;
        }
    }
}

#pricing {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    background: url('../pages/images/pricing.webp');

    &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: -webkit-linear-gradient(0deg, #f9218d 0%, #6c19f6 100%);
        content: "";
        opacity: 0.95;
    }

    .pricing-container {
        position: relative;
        color: #fff;
    }

    .item-container {
        text-align: center;
        background: #fff;
        color: #000;
        padding-bottom: 2rem;
        padding-top: 2rem;
        border-radius: 8px;
        position: relative;
        transition: 0.3s;
        margin: 1rem auto;

        .price-container {
            border-bottom: 2px solid #cccc;
            margin: 0 1rem;
            margin-bottom: 2rem;

            h3 {
                color: $gray-color;
            }

            h1 {
                color: $purple-color;
                padding-bottom: 1.5rem;
                padding-top: 1rem;
            }

            span {
                font-size: 19px;
            }
        }

        .list {
            ul {
                list-style: none;
                line-height: 2.6;
                padding-left: 1rem;
                padding-bottom: 1rem;

                li {
                    color: $p-color;
                }
            }

        }
    }
}

#testimonial {
    .slick-slider {
        text-align: center;
    }

    // .slick-current {
    //     opacity: 0.3;
    // }

    .item {
        max-width: 398px;
        box-shadow: 2px 2px 5px #f5efef;
        text-align: initial;
        margin-bottom: 2rem;
        margin-top: 2rem;
        padding-left: 21px;
        padding-top: 21px;
        padding-bottom: 21px;

        h3 {
            font-size: 21px;
            margin-top: 1rem;
            color: $purple-color;
            margin-bottom: 1rem;
        }

        p {
            font-size: 16px;
            font-weight: 700;
            color: $p-color;
        }
    }
}

#devices {
    background-image: -webkit-linear-gradient(0deg, #6c19f6 0%, #f9218d 100%);
    color: #fff;
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;

    img {
        cursor: pointer;
    }

    &::before {
        content: "";
        position: absolute;
        width: 104px;
        height: 114px;
        bottom: 0;
        background: url('../pages/images/app-shape-left.png');
        display: none;
    }

    &::after {
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        top: 30px;
        left: 20px;
        background: url('../pages/images//app-shape-top.png');
        animation: heartbeat 1s infinite alternate;
        display: none;
    }

    @keyframes heartbeat {
        0% {
            transform: scaleY(1);
        }

        100% {
            transform: scaleY(1.3);
        }
    }

    .item-1 {
        padding-bottom: 2rem;

        h1 {
            font-size: 3rem;
            font-weight: 400;
            padding: 0 1rem 2rem 0rem;
        }

        p {
            padding-bottom: 2rem;
            font-size: 16px;
            max-width: 440px;
            font-weight: 400;
        }

        .button-container {
            display: flex;
            gap: 2rem;
            padding-bottom: 2rem;
        }
    }

    .item-2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#contact {
    margin-bottom: 1rem;
    padding-top: 6rem;
    position: relative;

    .item-2 {
        display: flex;
        margin-top: 2rem;
        justify-content: initial;
        align-items: center;
    }
}

#main-footer {
    border-top: 1px solid #ffc9fd;
    padding-top: 5rem;

    p {
        color: $p-color;
        font-size: 20px;
    }

    li {
        color: $p-color;
        font-size: 20px;
        font-size: 18px;
    }

    .main-footer-p {
        padding-top: 4rem;
        padding-bottom: 1rem;
    }

    .item {
        h3 {
            margin-bottom: 1rem;
            font-size: 26px;
        }

        ul {
            gap: 1rem;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            list-style: none;
            padding-left: 0.5rem;
        }

        .item-input {
            display: flex;

            input {
                outline: none;
                padding: 0.5rem 17px;
                border: none;
                background: #cccc;
                font-weight: 700;
            }

            span {
                background: #8f1bdc;
                color: #fff;
                padding: 9px;

                svg {
                    width: 21px;
                    height: 22px;
                }
            }
        }
    }

    .item-1 {
        p {
            margin-top: 2rem;
        }
    }
}